<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Clock and date</title>
</head>

<body>
    <header>
        <nav class="nav">
            <img src="./assets/img/menu.png" alt="menu" onclick="menuVisibility()" />
            <div id="hiddenMenu" class="hidden">
                <a href="./index.html">
                    <img src="./assets/img/home.png" alt="home" class="icon" /></a>
                <a href="./links.html">
                    <img src="./assets/img/link.png" alt="link" class="icon" /></a>
                <a href="./weather.html">
                    <img src="./assets/img/weather.png" alt="weather" class="icon" /></a>
                <a href="./password.html">
                    <img src="./assets/img/password.png" alt="password" class="icon" /></a>
            </div>
        </nav>
        <div class="mode-container" onclick="toggleMode()">
            <div class="mode"></div>
        </div>
    </header>
    <main class="main">
        <div class="div-clock">
            <p>Son las...</p>
            <div id="time-date"></div>
            <p id="quote"></p>
            <div class="alarm-container">
                <label for="alarm">Añadir una alarma:</label>
                <input type="time" name="alarm-input" id="alarm">
                <input type="button" id="alarm-btn" class="btn" value="+">
            </div>
        </div>
    </main>
    <script src="./js/background.js"></script>
    <script src="./js/clock.js"></script>
</body>

</html>